<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .div {
        width: 600px;
        height: 400px;
        background: white;
        margin: 100px auto;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    input {
        border: none;
        width: 137px;
        height: 20px;
        outline: none;
        float: left;
    }

    .accounts1,
    .password1 {
        border: 1px solid black;
        float: left;
        margin-left: 5px;
        width: 157px;
    }

    .password {
        margin-top: 10px;
        width: 200px;
    }

    span {
        float: left;
    }

    #SignIn {
        width: 80px;
        height: 30px;
        margin-top: 10px;
    }

    .eye {
        width: 18px;
        height: 18px;
        /* background-color: red; */
        float: left;
    }

    img {
        width: 100%;
    }
</style>

<body>
    <div class="div">
        <div class="accounts">
            <span>帐号:</span>
            <div class="accounts1">
                <input type="text" name="" id="">
            </div>
        </div>

        <div class="password">
            <span>密码:</span>
            <div class="password1">
                <input type="password" id="pas">
                <div class="eye" id="Show"><img src="./img/bi.png" alt="" id="zt"></div>
            </div>
        </div>
        <button id="SignIn">登录</button>

    </div>
    <input type="text">
</body>
<script>
    Show.onclick = function () {
        zt.src == 'file:///C:/Users/%E6%9F%B4%E5%B0%91%E5%AE%87/Desktop/%E6%9C%AB%E7%8F%AD/6.13DOM%E6%93%8D%E4%BD%9C/img/bi.png'
            ? (zt.src = 'file:///C:/Users/%E6%9F%B4%E5%B0%91%E5%AE%87/Desktop/%E6%9C%AB%E7%8F%AD/6.13DOM%E6%93%8D%E4%BD%9C/img/zhen.png', pas.type = 'text') :
            (zt.src = 'file:///C:/Users/%E6%9F%B4%E5%B0%91%E5%AE%87/Desktop/%E6%9C%AB%E7%8F%AD/6.13DOM%E6%93%8D%E4%BD%9C/img/bi.png', pas.type = 'password')
    }
</script>

</html>